VITE_SUPABASE_PROJECT_ID="gruyxphdrhodqeojltlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXl4cGhkcmhvZHFlb2psdGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzU1OTksImV4cCI6MjA3NDY1MTU5OX0.l-upD0wNQiXICGjcNBjQuTCDQkLiOe0USAS-nmKHlgw"
VITE_SUPABASE_URL="https://gruyxphdrhodqeojltlx.supabase.co"
